<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavitra & Ramon | Mumbai 2027</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            },
            colors: {
              wedding: {
                cream: '#FFFBF0',      // Warm buttery cream
                rani: '#D81B60',       // Deep Rani Pink
                marigold: '#FF9800',   // Vibrant Marigold Orange
                green: '#2E7D32',      // Traditional Green
                charcoal: '#263238',   // Dark blue-grey for text
                gold: '#FFC107',       // Bright Gold
              }
            },
            animation: {
              'fade-in-up': 'fadeInUp 1s ease-out forwards',
              'fade-in-down': 'fadeInDown 0.5s ease-out forwards',
            },
            keyframes: {
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              fadeInDown: {
                '0%': { opacity: '0', transform: 'translateY(-10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #FFFBF0;
        color: #263238;
      }
      .scroll-smooth {
        scroll-behavior: smooth;
      }
      /* Elegant dot pattern for background */
      .bg-wedding-pattern {
        background-color: #FFFBF0;
        background-image: radial-gradient(#D1C4A9 1px, transparent 1px);
        background-size: 32px 32px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>